# guia-noivas-api

./: .gitignore  DEPLOY-VM-AZURE.md  DEPLOY.md  README.md  api-spec-dotnet9-sqlserver.md  guia-noivas-api.sln
.github/: DEPLOY.md
.github/workflows/: ci-cd.yml
docs/: CHANGELOG-TESTEMUNHOS.md  frontend-spec.md
publish/: GuiaNoivas.Api.Tests.deps.json  GuiaNoivas.Api.deps.json  MvcTestingAppManifest.json  web.config
src/GuiaNoivas.Api/: AllowAnonymousAuthorizationFilter.cs  GuiaNoivas.Api.csproj  Program.TestHost.cs  Program.cs  SkipPathAuthorizationResultHandler.cs  appsettings.json  web.config
src/GuiaNoivas.Api/Controllers/: AdminFornecedoresController.cs  AdminMediaController.cs  AdminTestemunhosController.cs  AuthController.cs  CategoriasController.cs  ContatoController.cs  FornecedoresController.cs  HealthController.cs  InstitucionalController.cs  MediaController.cs  MediaProxyController.cs  TestemunhosController.cs
src/GuiaNoivas.Api/Data/: AppDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/GuiaNoivas.Api/Data/Migrations/: 20251121192849_AddCategoriaAndMediaRelations.Designer.cs  20251121192849_AddCategoriaAndMediaRelations.cs  20251121195000_SetDeleteBehaviorForCategoriaAndMedia.cs  20251121234805_AddFornecedorAtivo.Designer.cs  20251121234805_AddFornecedorAtivo.cs  20251121_AddFornecedorAtivo.cs  20251123130124_AddCategoriaMedia_20251123.Designer.cs  20251123130124_AddCategoriaMedia_20251123.cs  20251124233440_AddTestemunhos.Designer.cs  20251124233440_AddTestemunhos.cs  20251126154153_AddInstagramToFornecedor.Designer.cs  20251126154153_AddInstagramToFornecedor.cs
src/GuiaNoivas.Api/Data/Migrations/sql/: add_fornecedor_ativo_idempotent.sql  alter_fks_ondelete.sql  ef_set_delete_behavior_idempotent.sql
src/GuiaNoivas.Api/Dtos/: CategoriaDtos.cs  FornecedorDtos.cs  TestemunhoDtos.cs
src/GuiaNoivas.Api/Migrations/: 20251121121605_InitialCreate.Designer.cs  20251121121605_InitialCreate.cs  20251121124402_AddRefreshToken.Designer.cs  20251121124402_AddRefreshToken.cs  20251121125141_AddContatoAndInstitucional.Designer.cs  20251121125141_AddContatoAndInstitucional.cs  AppDbContextModelSnapshot.cs
src/GuiaNoivas.Api/Models/: Categoria.cs  ContatoSubmission.cs  Fornecedor.cs  InstitucionalContent.cs  Media.cs  RefreshToken.cs  Testemunho.cs  Usuario.cs
src/GuiaNoivas.Api/Services/: BlobService.cs
src/GuiaNoivas.Api/Validation/: AllowEmptyAttributes.cs
src/GuiaNoivas.Api/publish/: web.config
src/GuiaNoivas.Api/publish/publish/publish/: GuiaNoivas.Api.deps.json  appsettings.json  web.config
tests/GuiaNoivas.Api.Tests/: AdminFornecedoresControllerTests.cs  CustomWebApplicationFactory.cs  DatabaseSeederTests.cs  FornecedoresControllerTests.cs  GuiaNoivas.Api.Tests.csproj  TestAuthHandler.cs
tests/GuiaNoivas.Api.Tests/IntegrationTests/: IntegrationTests.cs
tests/GuiaNoivas.Api.Tests/TestResults/: test_results.trx
